{
  "domain": "navimow_simple",
  "name": "Navimow Simple",
  "codeowners": ["@Schnabel80"],
  "config_flow": true,
  "dependencies": ["auth"],
  "documentation": "https://github.com/Schnabel80/navimow-i105-ha",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Schnabel80/navimow-i105-ha/issues",
  "requirements": [],
  "version": "0.1.0"
}
